{
  "name": "scribess",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "start": "node backend/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node": "^21.7.1",
    "nodemon": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
